// CART STEP

.cartstep
	// background: darken($white,0%)
	// margin: 0 0 40px
	// overflow: hidden
	width: 60%
	float: right
	// +bor-rad(5px)
	// border-bottom: 1px solid darken($white,20%)
	+media-breakpoint-down(lg)
		width: calc(100% - 264px)
	+media-breakpoint-down(xs)
		width: auto
		clear: none
	.step
		width: 25%
		float: left
		padding: 11px 0
		+pos(rel,null)
		text-align: center
		// border: 1px solid darken($white,20%)
		+media-breakpoint-down(md)
			width: 100%
			display: none
			text-align: right
			padding: 7px 0
		&:before
			content: ''
			display: block
			width: 100%
			height: 5px
			background: darken($white,20%)
			+pos(abs, 26px 50% null null)
			// +transform(translateX(-100%))
		&:first-child
			&:before
				display: none
		&:last-child
		.number
			width: 36px
			height: 36px
			margin: 0 auto
			line-height: 32px
			text-align: center
			color: darken($white,60%)
			background: $white
			// box-shadow: 0 3px 10px color-rgba($black,0.1)
			border: 2px solid darken($white,40%)
			+bor-rad(50px)
			+fs(16rem)
			clear: both
			margin-bottom: 5px
			+pos(rel,null)
			z-index: 1
		.name
			+fs(13rem)
			line-height: 1.3
			color: darken($white,40%)
			+media-breakpoint-down(xs)
				+fs(12rem)
				font-weight: 600
				margin-left: 0
				text-transform: uppercase
		&.active
			+media-breakpoint-down(md)
				display: block
			&:before
				background: $black
				+media-breakpoint-down(md)
					display: none
			.number
				border-color: $black
				color: $black
				+media-breakpoint-down(md)
					display: inline-block
					vertical-align: middle
			.name
				color: $black
				font-weight: 600
				+media-breakpoint-down(md)
					display: inline-block
					vertical-align: middle
			&.finish
				+media-breakpoint-down(md)
					display: none
		&.finish
			&:before
				display: block
				background: $black
			&:first-child
				&:before
					display: none
			.number
				display: inline-block
				color: $white
				border-color: $black
				background: $black
				+fs(0)
				&:before
					content: '\f00c'
					font-family: 'fontawesome'
					+fs(16rem)
			.name
				color: $main
				font-weight: 600
			&:nth-child(4)
				+media-breakpoint-down(md)
					display: block
					&:before
						display: none
