// CART PANEL
.cart
	+pos(rel,null)
.cartpanel
	display: block
	+pos(abs, null 0 null null)
	top: calc(100% + 5px)
	width: 300px
	background: $white
	+transition(all,0.3s)
	z-index: 115
	+bor-rad(5px)
	// overflow: hidden
	border: 1px solid darken($white,5%)
	box-shadow: 0 0px 10px rgba(0, 0, 0, 0.4)
	// margin-top: 20px
	// visibility: visible
	// opacity: 0
	display: none
	+media-breakpoint-down(xs)
		+pos(fix, unset 0 60px 0)
		width: auto 
		margin-top: 0
		box-shadow: none
		border-top: 1px solid darken($white,10%)
		border-bottom: 1px solid darken($white,10%)
		+bor-rad(0)
	&:before
		content: ''
		display: block
		width: 0
		height: 0
		border: 7px solid
		border-color: transparent transparent $white transparent
		+pos(abs, -14px 11px null null)
		+media-breakpoint-down(lg)
			right: 8px
		+media-breakpoint-down(xs)
			right: 22px
			display: none
	&:after
		content: ''
		position: absolute
		width: 14px
		height: 14px
		z-index: -1
		transform: rotate(45deg)
		+pos(abs, -5px 11px null null)
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5)
		+media-breakpoint-down(lg)
			right: 8px
		+media-breakpoint-down(xs)
			right: 22px
			display: none
	+media-breakpoint-down(lg)
		// width: 35%
	+media-breakpoint-down(md)
		// width: 45%
	+media-breakpoint-down(sm)
		// width: 50%
	+media-breakpoint-down(xs)
		// width: 100%
	&.open
		// margin-top: 0
		// visibility: visible
		// opacity: 1
		display: block
		// box-shadow: 0.5625rem 0.5625rem 2.5rem 0.5rem rgba(0, 0, 0, 0.1)
	> .title
		+fs(13rem)
		font-weight: 400
		color: $main
		background: $white
		padding: 0 10px
		line-height: 40px
		+bor-rad(5px 5px 0 0)
		text-align: center
		// text-align: left !important
		// margin-bottom: 25px
		+media-breakpoint-down(xs)
			+bor-rad(0)
		.fa-check-circle
			color: $green
			vertical-align: middle
			margin-bottom: 2px
		.amount, a
			// font-weight: bold
			// margin-right: 5px
			// +fs(18rem)
			// color: darken($red,10%)
			// +pos(static,null)
			// position: static !important
			// background: none !important
			// text-align: left !important
		a 
			color: $white!important
			// &:after
			// 	content: '\f105'
			// 	font-family: 'fontawesome'
			// 	margin-left: 5px
				// color: $red
			&:hover
				text-decoration: underline
	.btn-closecart
		+fs(18rem)
		width: 18px
		height: 18px
		color: $main
		// background: $red
		+bor-rad(50%)
		+pos(abs, 10px 10px null null)
		line-height: 1
		text-align: center
		cursor: pointer
		+transition(all,0.5s)
		.lnr
			&:before
				line-height: 1
		&:hover
			+transform(rotateZ(180deg))
	.cart-list
		overflow: auto
		max-height: 243px
		+media-breakpoint-down(xs)
			max-height: unset
			height: calc(100vh - 60px - 40px - 30px - 40px)
		ul 
			width: 100%
			padding: 0
			overflow: auto
			li 
				width: 100%
				padding: 10px
				border-bottom: 1px dashed darken($white,10%)
				+pos(rel,null)
				+transition(all,0.5s)
				display: flex
				flex-wrap: wrap
				text-align: left !important
				&:after
					content: ''
					display: table
					width: 100%
					height: 0
					clear: both
				&:hover
					background: lighten($blue,65%)
				// border-bottom: 1px solid darken($white,10%)
				.product-img
					display: block
					width: 60px
					border: 1px solid $blue
					img 
						width: 100%
				.product-info
					width: calc(100% - 60px)
					padding: 5px 15px
					text-align: left !important
					margin-bottom: 0
				.product-name
					+fs(14rem)
					font-weight: bold
					text-align: left !important
					a 
						color: $main
				.size
					+fs(13rem)
					// font-weight: bold
					color: darken($white,40%)
				.amount
					font-weight: bold
					color: $red
					font-size: 0.8rem !important
					line-height: 1.5 !important
					position: static !important
					top: unset !important
					right: unset !important
					background: none !important
					text-align: left !important
					border-radius: 0 !important
					padding: 0 !important
				.remove-product
					+pos(abs, 25px 10px null null)
					+fs(18rem)
					color: darken($white,40%)
					+transition(all,0.5s)
					cursor: pointer
					&:hover
						color: $black
	.checkout-panel
		// +pos(abs, null 0 0 0)
		padding: 0 10px 10px
	.total
		display: block
		width: 100%
		padding: 0px 15px
		line-height: 30px
		+fs(15rem)
		// background: darken($white,5%)
		text-align: left
		color: $main
		strong 
			color: $red
		+media-breakpoint-down(xs)
	.button
		display: flex
		width: 100%
		text-align: center
		line-height: 1.5rem !important
		overflow: hidden
		+media-breakpoint-down(xs)
		.btn-checkout, .btn-viewcart
			background: $blue
			color: $white!important
			padding: 0
			line-height: 36px
			+fs(14rem)
			width: 60%
			text-align: center
			a
				color: $white!important
			/* &:before
				content: '\f218'
				font-family: 'fontawesome'
				margin-right: 5px */
			&:hover
				background: lighten($red,5%)
		.btn-viewcart
			width: 100%
			// border-left: 1px solid lighten($blue,5%)
			background: $red
			color: $white
			&:hover
				background: lighten($red,10%)
.cart
	.cart-toggle
		+fs(13rem)
		margin-top: 2.5px
		cursor: pointer
		color: darken($white,60%)
		span
			+fs(13rem)
			color: $red
			&.amount
				+pos(rel,null)
				&:before
					content: '('
				&:after
					content: ')'
		+media-breakpoint-down(sm)
			span.title
				display: none