
// CART FOOTER

.cartfooter
	.footer-top
		padding: 15px 0
		background: $white
		border-top: 1px solid darken($white,10%)
		border-bottom: 1px solid darken($white,10%)
		.footer-col
			+media-breakpoint-down(sm)
				margin-bottom: 15px
			.contact
				.fa
					+fs(20rem)
					display: block
					float: left
					width: 46px
					height: 46px
					line-height: 46px
					text-align: center
					color: $white
					background: $blue
					+bor-rad(50%)
					+media-breakpoint-down(sm)
						display: inline-block
						vertical-align: middle
				.contact-info
					display: table-cell
					padding-left: 10px
					padding-top: 3px
					line-height: 1.2
					+media-breakpoint-down(sm)
						display: inline-block
						vertical-align: middle
					a 
						display: block
						+fs(18rem)
						font-weight: bold
						color: $blue
	.footer-bottom
	.copyright
		padding: 24px 0
		color: darken($white,40%)
		// text-align: center
		float: left
		+media-breakpoint-down(md)
			width: 100%
			float: none
			text-align: center
	.icon-list
		float: right
		padding: 5px 0
		+media-breakpoint-down(md)
			width: 100%
			float: none
			text-align: center
			padding: 0
			margin-top: 15px
		ul 
			+media-breakpoint-down(md)
				text-align: center
				width: 100%
			li 
				display: inline-block
				margin-right: 5px
				margin-bottom: 5px
				max-height: 40px
				img 
					max-height: 30px