@import _cart/_cartheader
@import _cart/_cartfooter
@import _cart/_cartstep

.cart-title
	font-weight: 500
	text-transform: uppercase
	+fs(15rem)
	line-height: 1.5
	color: $black
	margin-bottom: 15px
	+pos(rel,null)
	padding-left: 25px
	strong 
		color: $lred
	.material-icons
		+pos(abs, 4px null null 0)
		+fs(18rem)
.cart-page
	padding-top: 15px
	// +media-breakpoint-up(md)
	// 	padding: 0
	.cart-button
		.btn-back
			+btnlinear($lblue,$dblue)
			height: 35px
			line-height: 35px
			width: 150px
			margin-bottom: 15px
			display: block
			text-align: center
			+bor-rad(35px)
	.cart-table
		+bor-rad(5px)
		border: 1px solid darken($white,10%)
		width: 100%
		+media-breakpoint-down(lg)
			margin-bottom: 15px
		th, td
			background: none
			+media-breakpoint-up(lg)
				padding: 10px
		th
			display: none
			+media-breakpoint-up(lg)
				display: table-cell
				vertical-align: middle
				font-weight: 500
				+fs(13rem)
				text-transform: uppercase
				background: darken($white,5%)
				border-bottom: 1px solid darken($white,10%)
				&:last-child
					text-align: right
		tbody
			tr
				+media-breakpoint-down(md)
					+flexbox
					flex-wrap: wrap
					border-bottom: 1px solid darken($white,10%)
					&:last-child
						border-bottom: none
			td
			.product
				width: 100%
				padding: 10px
				+pos(rel,null)
				+media-breakpoint-up(lg)
					width: calc(100% - 200px - 100px - 200px)
				figure
					+flexbox
					.product-img
						display: block
						width: 80px
					figcaption
						width: calc(100% - 80px)
						padding-left: 10px
						.product-name
							+fs(14rem)
							font-weight: 500
							line-height: 1.5
							margin-bottom: 5px
							a
								color: $black
						.product-option
							+media-breakpoint-up(lg)
								+flexbox
								flex-wrap: wrap
							.label
								+fs(13rem)
								display: inline-block
								vertical-align: middle
							.product-size
								// width: 50%
								margin-bottom: 5px
								+media-breakpoint-up(lg)
									margin: 0
								select
									display: inline-block
									vertical-align: middle
									+bor-rad(3px)
									border: 1px solid darken($white,30%)
									color: $black
									// font-weight: 600
							.product-color
								+media-breakpoint-up(lg)
									margin-left: 15px
									+flexbox
									align-items: center
									align-content: center
								.color-list
									display: inline-block
									vertical-align: top
									+media-breakpoint-up(lg)
										+flexbox
										align-content: center
										align-items: center
								a
									display: inline-block
									border: 1px solid darken($white,10%)
									padding: 2px
									&.active
										border-color: $blue
									+ a
										margin-left: 3px
								.color-img
									width: 14px
									height: 14px
								// width: 50%
						.removeproduct
							+pos(abs, 8px 10px null null)
							color: $lred
							+fs(0)
							+media-breakpoint-up(lg)
								+fs(13rem)
								+pos(static,unset)
								margin-top: 10px
								display: block
								color: darken($white,20%)
							&:hover
								color: $red
							.material-icons
								+fs(16rem)
								line-height: 1
			.price
				margin-left: 100px
				width: calc(100% - 200px)
				+media-breakpoint-up(lg)
					width: 150px
					margin-left: 0
				.new
					display: block
					+fs(15rem)
					font-weight: 600
					color: $black
					line-height: 1.4
					+media-breakpoint-up(lg)
						color: $black
						font-weight: 500
				.old
					display: inline-block
					+fs(11rem)
					text-decoration: line-through
					color: darken($white,40%)
					font-weight: 500
					line-height: 1
					+media-breakpoint-up(lg)
						font-weight: 400
						color: darken($white,20%)
				.sale
					display: inline-block
					+fs(12rem)
					line-height: 1
					color: $lred
			.amount
				margin-bottom: 10px
				+media-breakpoint-up(lg)
					margin-bottom: 0
					width: 100px
				.input-number
					width: 90px
					background: darken($white,5%)
					border: none
					overflow: hidden
					.btn-spin
						width: 30px
						height: 30px
						line-height: 30px
						background: darken($white,10%)
					input
						line-height: 30px
						width: 30px
			.total
				display: none
				+fs(15rem)
				font-weight: 600
				color: $dblue
				line-height: 1
				+media-breakpoint-up(lg)
					display: table-cell
					width: 150px
					text-align: right
.cart-btnwrap
	+pos(fix, null 0 0 0)
	z-index: 50
	padding: 10px 15px
	background: $white
	box-shadow: 0 -3px 20px -10px color-rgba($black,0.5)
	border-top: 1px solid darken($white,5%)
	+media-breakpoint-up(xl)
		+pos(static,unset)
		box-shadow: none
		border-top: none
		padding: 10px 0
		margin-bottom: 20px
	.total-amount
		margin-bottom: 10px
		+media-breakpoint-down(sm)
			&:after
				content: ''
				display: table
				clear: both
				min-height: 1
			> .clearfix
				+flexbox
				flex-wrap: wrap
		+media-breakpoint-up(md)
			+flexbox
			justify-content: flex-end
			clear: both
		.label
			+fs(14rem)
			font-weight: 500
			width: 100px
			+media-breakpoint-down(sm)
				float: left
			+media-breakpoint-up(md)
				width: unset
				margin-top: 3px
				margin-right: 10px
		.value
			width: calc(100% - 100px)
			text-align: right
			+fs(18rem)
			font-weight: 600
			color: $lred
			+media-breakpoint-down(sm)
				float: left
			+media-breakpoint-up(md)
				width: unset
			.des
				display: block
				+fs(12rem)
				color: $main
	.btn-backstep
		display: block
		color: darken($white,40%)
		line-height: 40px
		float: left
		+media-breakpoint-down(sm)
			margin-right: 15px
		&:before
			content: '\f104'
			margin-right: 10px
		&:hover
			color: $dblue
		// +media-breakpoint-down(sm)
		// 	display: none
	.btn-nextstep
		display: block
		width: 160px
		+mainbutton($lblue,$dblue)
		+media-breakpoint-up(md)
			float: right
			padding: 0px 20px

.cart-lastview
	// margin-bottom: 140px
	+media-breakpoint-up(xl)
		margin-bottom: 20px
	.lastview-list
		white-space: nowrap
		overflow: auto
		+disablescroll
		+media-breakpoint-up(xl)
			white-space: unset
			margin: 0px -10px
			overflow: unset
			.slick-prev, .slick-next
				+pos(abs, -45px 10px null null)
				+fs(0)
				z-index: 5
				color: $black
				&:before
					content: ''
					+fs(24rem)
			.slick-prev
				right: 30px
				&:before
					content: '\f104'
			.slick-next
				&:before
					content: '\f105'
		.item
			display: inline-block
			+media-breakpoint-up(xl)
				display: block
				padding: 0px 10px
			.product-img
				display: block
				width: 70px
				height: 70px
				+flexbox
				justify-content: center
				align-items: center
				border: 1px solid darken($white,10%)
				padding: 5px
				+media-breakpoint-up(xl)
					width: 100%
					height: unset

.cart-login
	padding: 15px 0
	margin-bottom: 15px
	+media-breakpoint-up(lg)
		margin-bottom: 0
		padding: 0
	// box-shadow: 0px 10px 20px -10px color-rgba($black,0.1)
	.select-group
		margin-bottom: 10px
	.module-title
		+fs(14rem)
		font-weight: 500
		margin-bottom: 10px
	.loginfrm-wrap
		+media-breakpoint-up(md)
			width: 350px
			margin: 0px auto
		.form-group
			+pos(rel,null)
			margin-bottom: 10px
			label
				+pos(abs, 7px null null 0)
				// margin-bottom: 5px
				color: darken($white,20%)
				// font-weight: 500
			input
				width: 100%
				line-height: 40px
				height: 40px
				border: none
				padding-left: 36px
				// +bor-rad(50px)
				border-bottom: 2px solid darken($white,10%)
				&::-webkit-input-placeholder
					color: $main
					opacity: 0.3
		.remember-pw
			margin-bottom: 10px
		.frm-btn
		input[type="reset"]
			display: none
		input[type="submit"]
			border: none
			display: block
			width: 100%
			+mainbutton($lblue,$dblue)
			+media-breakpoint-up(md)
				line-height: 40px
		.forget-pw
			text-align: center
			padding: 10px 0
			a
				color: $blue
				+fs(14rem)
				+media-breakpoint-up(md)
					+fs(12rem)
					color: darken($white,40%)
				&:hover
					color: $lred
	.social-login
		.module-title
			// color: darken($white,40%)
			font-weight: 500
			// text-align: center
			+media-breakpoint-up(md)
				+fs(14rem)
		.social-list
			+flexbox
			a
				display: block
				width: calc(50% - 5px)
				text-align: center
				+bor-rad(50px)
				line-height: 36px
				padding: 0px 20px
				font-weight: 500
				border: 1px solid darken($white,10%)
				+ a
					margin-left: 10px
				.fa
					margin-right: 10px
				&.facebook
					border-color: $facebook
					color: $facebook
					+media-breakpoint-up(md)
						// background: $facebook
						// color: $white
					&:hover
						background: $facebook
						color: $white
						+media-breakpoint-up(md)
							// background: lighten($facebook,10%)
				&.google
					border-color: $googleplus
					color: $googleplus
					+media-breakpoint-up(md)
						// background: $googleplus
						// color: $white
					&:hover
						background: $googleplus
						color: $white
						+media-breakpoint-up(md)
							// background: lighten($googleplus,10%)
.cart-mini
	+pos(rel,null)
	margin-bottom: 0
	+media-breakpoint-up(xl)
		margin-bottom: 0
	.btn-edit
		+pos(abs, 0 0 null null)
		+fs(13rem)
		color: $dpurple
		.material-icons
			+fs(14rem)
			margin-right: 5px
	.cart-table
		+bor-rad(5px)
		border: 1px solid darken($white,10%)
		.group
			+flexbox
			flex-wrap: wrap
			padding: 10px
			border-bottom: 1px solid darken($white,10%)
			&:last-child
				border: none
			.product
				width: calc(100% - 100px)
				figure
					+flexbox
					.product-img
						display: block
						width: 70px
						height: 70px
						border: 1px solid darken($white,10%)
					figcaption
						width: calc(100% - 70px)
						padding-left: 10px
						.product-name
							font-weight: 500
							line-height: 1.5
							a
								color: $black
						.product-option
							color: darken($white,60%)
							+fs(13rem)
							strong
								font-weight: 500

			.amount
				width: 100px
				text-align: right
				.price
					+fs(13rem)
					font-weight: 600
					color: $black
				.count
					+fs(13rem)
					font-weight: 500
					color: darken($white,60%)
				.total
					+fs(15rem)
					font-weight: 600
					color: $dblue
			
			.label
				+fs(14rem)
				font-weight: 500
				width: calc(100% - 150px)
				a.des
					+fs(11rem)
					display: block
					color: $lred
					font-weight: normal
					+media-breakpoint-up(md)
						+fs(12rem)
						color: darken($white,40%)
						&:hover
							color: $lred
			.value
				+fs(14rem)
				font-weight: 600
				color: $black
				text-align: right
				width: 150px
				+media-breakpoint-up(md)
					font-weight: 500
				&.total
					color: $dblue
					+fs(16rem)
					+media-breakpoint-up(md)
						font-weight: 600

.cart-userinfo
	padding: 15px 0
	+media-breakpoint-up(md)
		padding: 0
.cart-form
	.form-wrap
		+bor-rad(5px)
		border: 1px solid darken($white,10%)
		padding: 10px 15px
		margin: 0
	.form-group
		+flexbox
		flex-wrap: wrap
		margin-bottom: 10px
		+media-breakpoint-up(md)
			margin-bottom: 15px
		.label
			width: 200px
			+media-breakpoint-down(sm)
				width: 150px
			+media-breakpoint-down(xs)
				width: 100%
				margin-bottom: 5px
			+media-breakpoint-up(md)
				+flexbox
				padding: 10px 0
			label
				+fs(14rem)
				font-weight: 500
				+media-breakpoint-up(md)
					// +fs(13rem)
		.input
			width: calc(100% - 200px)
			+media-breakpoint-down(sm)
				width: calc(100% - 150px)
			+media-breakpoint-down(xs)
				width: 100%
		input, textarea, select
			width: 100%
			border: none
			border-bottom: 2px solid darken($white,20%)
			padding: 0
			height: 40px
			line-height: 40px
			+fs(14rem)
			+bor-rad(0px)
			+transition(all,0.3s)
			&::-webkit-input-placeholder
				color: $main
				opacity: 0.3
			&:hover, &:active, &:focus
				border-color: $main
		select
			padding: 9px 15px
	.des
		+fs(13rem)
		color: darken($white,40%)
		font-style: italic
		margin-top: 5px
		+media-breakpoint-up(md)
			+fs(12rem)
	.hr
		width: 100%
		height: 1px
		margin: 20px 0
		background: darken($white,10%)
		padding: 0
	.checkbox
		margin: 10px 0
	#buyerinfo
		display: none

.cart-billexport
	padding-bottom: 15px
	.cart-title
		padding-left: 0
		label
			font-weight: 500
			+fs(15rem)
			color: $black
			&:before, &:after
				top: 4px
	.bill-form
		display: none
	.form-wrap
		margin: 0 0 15px
		.module-title
			+fs(14rem)
			color: darken($white,40%)
			font-weight: 500
			margin-bottom: 10px

.cart-coupon
	padding-bottom: 15px
	margin-bottom: 15px
	+media-breakpoint-up(xl)
		padding-bottom: 0
		margin-bottom: 0
	.form-wrap
		margin-bottom: 15px
	.input-coupon
		border-bottom: 2px solid darken($white,20%)
		width: 100%
		+flexbox
		+media-breakpoint-up(md)
			max-width: 350px
		input 
			border: none
			padding: 0
			height: 40px
			line-height: 40px
			width: calc(100% - 100px)
		.btn-submitcoupon
			text-align: right
			width: 100px
			+fs(13rem)
			font-weight: 500
			color: $lred
	.module-title
		+fs(13rem)
		color: darken($white,60%)

.cart-payment
	padding: 15px 0
	+media-breakpoint-up(md)
		padding: 0
	.cart-form
		input[type="radio"]
			display: none
		.payment-method
			margin-bottom: 20px
			+media-breakpoint-up(md)
				margin-bottom: 10px
				border: 1px solid darken($white,10%)
				+bor-rad(5px)
			&:last-child
				+media-breakpoint-up(md)
					margin-bottom: 0
			.select-group
				display: block
				padding: 0
				input
					+ label
						display: block
						width: 100%
						+fs(0)
						&:before, &:after
							top: 50%
							+transform(translateY(-50%))
						.method-info
							display: flex
							flex-wrap: wrap
							// width: calc(100% - 30px)
							width: 100%
							// border: 1px solid darken($white,10%)
							// +bor-rad(3px)
							+transition(all,0.3s)
							&:after
								content: ''
								display: table
								width: 100%
								height: 0
								clear: both
							.method-img
								display: flex
								justify-content: center
								align-items: center
								width: 80px
								height: 80px
								padding: 10px 0
								+transition(all,0.3s)
								+media-breakpoint-down(xs)
									width: 50px
									border-right: none
									border: none
							.method-detail
								padding: 10px
								width: calc(100% - 80px)
								border-left: 1px solid darken($white,10%)
								+media-breakpoint-down(xs)
									width: calc(100% - 50px)
								.method-name
									+fs(14rem)
									font-weight: 600
									+media-breakpoint-up(md)
										+fs(13rem)
								.method-des
									+fs(13rem)
									color: darken($white,40%)
									+media-breakpoint-up(md)
										+fs(12rem)
								.term
									padding: 10px 0
									h3 
										font-weight: 500
										color: $main
										margin-bottom: 10px
									.scroll
										max-height: 100px
										overflow: auto
										// padding: 10px
										+bor-rad(3px)
										// background: lighten($blue,60%)
					&:checked
						+ label
							+ .boxContent
								display: block
							.method-info
								border-color: $blue
								.method-img
									border-color: $blue
				.agree
					@extend .checkbox
					margin-top: 10px
					margin-bottom: 10px
					padding-left: 20px
					label 
						+fs(14rem)
						&:before, &:after
							+transform(translateY(0%))
							background: none
			.method-content
				display: none
				border-top: 1px solid darken($white,10%)
				+fs(13rem)
				padding: 15px
			&.active
				border-color: $dblue
				.select-group
					input
						+ label
							.method-info
								.method-detail
									border-left-color: $dblue
				.method-content
					display: block
					border-top-color: $dblue

.lazada-payment
	+bor-rad(5px)
	border: 1px solid darken($white,10%)
	overflow: hidden
	+media-breakpoint-down(lg)
		margin-bottom: 30px
	&.tragop
		display: none
		+media-breakpoint-down(sm)
			display: block
	.nav-tabs
		margin: 0
		padding: 0
		border: none
		background: darken($white,5%)
		border-bottom: 1px solid darken($white,10%)
		.nav-item
			+pos(rel,null)
			margin: 0
			padding: 0
			border: none
			+media-breakpoint-down(sm)
				width: 33.33%
				// &:last-child
				// 	display: none
			.nav-link
				margin: 0
				padding: 0
				border: none
				+bor-rad(0)
				+flexbox
				width: 120px
				height: 100%
				justify-content: center
				align-items: flex-start
				align-content: flex-start
				color: $main
				padding-bottom: 30px
				+media-breakpoint-down(sm)
					width: 100%
				.icon
					+flexbox
					width: 70px
					height: 60px
					justify-content: center
					align-items: center
					img
						max-width: 90%
						max-height: 90%
				.text
					width: 100%
					text-align: center
					+fs(11rem)
					padding: 0px 10px
				input
					display: none
					+ label
						+flexbox
						justify-content: center
						flex-wrap: wrap
						&:before
							content: ''
							display: block
							width: 14px
							height: 14px
							+bor-rad(50px)
							border: 1px solid darken($white,20%)
							+pos(abs, null null 10px 50%)
							+transform(translateX(-50%))
						&:after
							content: ''
							display: block
							width: 8px
							height: 8px
							+bor-rad(50px)
							background: $lred
							+pos(abs,null null 13px 50%)
							+transform(translateX(-50%))
							opacity: 0
					&:checked
						+ label
							&:after
								opacity: 1
	.tab-content
		// +media-breakpoint-down(sm)
		// 	.tab-pane
		// 		&:last-child
		// 			display: none
	.content
		+fs(12rem)
		line-height: 1.8
		padding: 15px

.cart-address
	+pos(rel,null)
	margin-bottom: 15px
	.btn-edit
		+pos(abs, 0 0 null null)
		+fs(13rem)
		color: $dpurple
		+media-breakpoint-up(md)
			color: $lred
			&:hover
				color: $red
		.material-icons
			+fs(14rem)
			margin-right: 5px
	.address-info
		+bor-rad(5px)
		border: 1px solid darken($white,10%)
		padding: 10px
		margin-bottom: 15px
		.name
			font-weight: 500
			margin-bottom: 5px
			color: $dblue
			+fs(14rem)
		.phone
			color: darken($white,60%)
			+fs(13rem)
			&:hover
				color: $lred
			&:before 
				content: '\f095'
				margin-right: 5px
		.address
			color: darken($white,60%)
			+fs(13rem)
			&:before
				content: '\f041'
				margin-right: 5px

.thankyou
	text-align: center
	+media-breakpoint-down(md)
		margin-bottom: 20px
		padding: 20px 0
	img 
		width: 80%
.payment-success
	.notice
		color: $dblue
		background: lighten($dblue,40%)
		border: 1px solid lighten($dblue,0%)
		padding: 10px 15px
		+bor-rad(5px)
		+pos(rel,null)
		+flexbox
		align-items: center
		margin-bottom: 15px
		+media-breakpoint-down(xs)
			padding: 10px
			// padding-top: 40px
		.fa
			content: '\f058'
			font-family: 'fontawesome'
			+fs(18rem)
			line-height: 1
			+media-breakpoint-down(xs)
				+pos(abs, 10px null null 50%)
				+transform(translateX(-50%))
				+fs(24rem)
				display: none
		span 
			width: calc(100% - 40px)
			margin-left: 10px
			font-weight: 500
			text-transform: uppercase
			+fs(14rem)
			+media-breakpoint-down(xs)
				margin: 0
				width: 100%
				text-align: center
	.letter 
		+fs(14rem)
		margin-bottom: 15px
		a 
			color: $dblue
			font-weight: 500
			&:hover
				text-decoration: underline
	.cart-info
		border: 1px solid darken($white,10%)
		+bor-rad(5px)
		margin-bottom: 15px
		.info-overview
			+flexbox
			.info-col
				width: 33.33%
				padding: 10px
				+fs(13rem)
				strong
					font-weight: 500
				&:nth-child(2)
					text-align: center
				&:nth-child(3)
					text-align: right
					strong 
						color: $dblue
						font-weight: 500
		.cart-finish-table
			width: 100%
			border-top: 1px solid darken($white,10%)
			+media-breakpoint-down(sm)
				display: none
			th 
				border-bottom: 1px solid darken($white,10%)
				background: darken($white,3%)
				font-weight: 500
			td 
				border-bottom: 1px solid darken($white,10%)
			th, td 
				padding: 5px 10px
				+fs(13rem)
				//white-space: nowrap
				&:nth-child(1)
					width: 60%
				&:nth-child(2)
					// white-space: nowrap
					width: 20%
					text-align: center
					// text-overflow: ellipsis
					// overflow: hidden
				&:nth-child(3)
					width: 20%
					text-align: center
				// &:nth-child(4)
				// 	width: 15%
				// 	text-align: right
		.total-overview
			+flexbox
			+fs(13rem)
			+media-breakpoint-down(sm)
				display: none
			.overview-col
				width: 33.33%
				padding: 10px
				&:nth-child(2)
					text-align: center
				&:nth-child(3)
					text-align: right
				strong 
					color: $lred
	.receive-address
		+bor-rad(5px)
		border: 1px solid darken($white,10%)
		padding: 10px
		+fs(14rem)
		.title
			font-weight: 700
			margin-bottom: 5px