.flash-sale
	padding: 0 0 60px
	.title
		+fs(20rem)
		text-transform: uppercase
		font-weight: 700
		line-height: 1.5
		margin-bottom: 20px
		&:after
			content: ''
			display: block
			width: 50px
			height: 2px
			background: $blue
			margin-top: 5px