body
	padding-top: 130px
	+media-breakpoint-down(lg)
		padding-top: 50px
header
	background: $white
	width: 100%
	display: none
	+pos(fix, 0 0 null 0)
	z-index: 1000
	+media-breakpoint-up(xl)
		display: block
		box-shadow: 0 10px 20px -10px color-rgba($black,0.1)
		&.minimal
		.header-top
			background: color-rgba($white,0.1)
			.material-icons
				+fs(16rem)
			.hotline
				float: left
				line-height: 30px
				color: darken($white,60%)
				+fs(13rem)
				a
					color: $black
					font-weight: 600
					&:hover
						color: $lred
			.colright
				float: right
			.check-tool
				float: left
				+ .check-tool
					margin-left: 30px
				.dropdown
					&.show
						.dropdown-toggle
							color: $dblue
					.dropdown-toggle
						line-height: 30px
						color: darken($white,60%)
						+fs(13rem)
						&:after
							display: none
						&:hover
							color: $dblue
					.check-form
						padding: 10px 15px
						.form-group
							margin: 0 0 10px
							label
								+fs(13rem)
								margin: 0
							input
								line-height: 30px
								+fs(14rem)
								border: none
								padding: 0px
								margin: 0
								border-bottom: 2px solid darken($white,20%)
								&:hover, &:active, &:focus
									border-color: $black
						input[type="submit"]
							+mainbutton($lblue, $dblue)
							border: none
							+fs(13rem)
							line-height: 32px
							padding: 0px 20px
		.header-main
			.sitelogo
				+flexbox
				align-items: center
				align-content: center
				height: 60px
				float: left
				a
					display: block
				img
					height: 30px
					// filter: invert(100%) grayscale(100%) brightness(400%)
			.search
				float: left
				margin-left: 20px
				+flexbox
				height: 60px
				align-items: center
				align-content: center
				.searchwrap
				.searchbox
					width: 320px
					+flexbox
					align-items: center
					align-content: center
					+bor-rad(5px)
					border: 1px solid darken($white,10%)
					// background: darken($white,3%)
					overflow: hidden
					input
						width: calc(100% - 40px)
						line-height: 36px
						padding: 0
						margin: 0
						border: none
						background: none
						+fs(13rem)
						padding: 0px 15px
						color: $black
						&::-webkit-input-placeholder
							opacity: 0.5
					.searchbutton
						width: 40px
						text-align: center
						+fs(13rem)
						height: 36px
						line-height: 36px
						background: none
						appearance: none
						cursor: pointer
						background: darken($white,5%)
						// border-left: 1px solid darken($white,10%)
						color: darken($white,60%)
						&:hover
							color: $lred
			.colright
				float: right
			.sitefeature
				float: left
				+flexbox
				width: 324px
				height: 60px
				align-items: center
				align-content: center
				.feature
					width: 33.33%
					figure
						+flexbox
						.icon
							width: 32px
						figcaption
							width: calc(100% - 32px)
							+flexbox
							align-items: center
							align-content: center
							padding: 0 0 0 5px
							.des
								+fs(11rem)
								color: darken($white,60%)

			.login
				float: left
				margin-left: 10px
				+flexbox
				height: 60px
				align-items: center
				align-content: center
				padding-left: 36px
				+pos(rel,null)
				max-width: 200px
				&:before
					content: 'person'
					font-family: 'Material Icons'
					+fs(36rem)
					line-height: 1
					+pos(abs, 50% null null 0)
					+transform(translateY(-50%))
				ul
					+flexbox
					flex-wrap: wrap
					li
						width: 100%
						line-height: 1.3
						&:first-child
							order: 3
							a
								+fs(11rem)
						&:last-child
							order: 2
							a
								+fs(13rem)
								font-weight: 600
						&.firstnav
							order: 1
							a
								+fs(13rem)
								font-weight: 600
								&:hover
									color: $dblue
							+ li
								a
									+fs(11rem)
									font-weight: normal
									&:hover
										color: $red
				a
					+flexbox
					color: $black
					&:hover
						color: $lred

			.notification
				float: left
				margin-left: 10px
				+flexbox
				height: 60px
				// width: 110px
				align-items: center
				align-content: center
				+pos(rel,null)
				.notification-toggle
					.material-icons
						+fs(28rem)
						line-height: 1
						+pos(rel,null)
					&.active
						.material-icons
							&:before
								content: ''
								display: block
								width: 10px
								height: 10px
								+bor-rad(50px)
								background: $red
								border: 2px solid $white
								+pos(abs, 2px 2px null null)
			.cart
				float: left
				margin-left: 10px
				+flexbox
				height: 60px
				align-items: center
				align-content: center
				.cart-toggle
					+flexbox
					align-items: center
					align-content: center
					color: $black
					border: 2px solid color-rgba($black,0.3)
					padding: 5px
					+bor-rad(5px)
					cursor: pointer
					+transition(all,0.3s)
					&:hover
						color: $dblue
						.cart-amount
							a
								color: $dblue
								// +media-breakpoint-down(lg)
								// 	color: $white
					.material-icons
						+fs(18rem)
						margin-right: 5px
					.cart-amount
						+fs(13rem)
						a
							color: $black
						span
							display: inline-block
							+bor-rad(3px)
							color: $white
							font-weight: 600
							padding: 0px 5px
							text-align: center
							min-width: 22px
							background: linear-gradient(to right, $lred,$dred)
		.header-menu
		.menu
			ul.menulink
				display: table
				width: 100%
				+pos(rel,null)
				> li
					display: table-cell
					vertical-align: middle
					+transition(all,0.3s)
					> a
						+flexbox
						// justify-content: center
						padding: 0px 10px
						align-content: center
						align-items: center
						+fs(11rem)
						height: 40px
						line-height: 20px
						color: darken($white,40%)
						+pos(rel,null)
						&:after
							content: ''
							display: block
							+pos(abs, null 100% 0 0)
							height: 3px
							background: linear-gradient(to right,$lblue, $dblue)
							+transition(all,0.5s)
						.icon
							+flexbox
							justify-content: center
							align-items: center
							align-content: center
							width: 20px
							height: 20px
							img
								max-width: 100%
								max-height: 100%
								// filter: invert(100%)
								opacity: 0.6
							.material-icons
								+fs(20rem)
								line-height: 20px
						.text
							// width: calc(100% - 30px)
							padding-left: 5px
							+flexbox
							line-height: 20px
							align-items: center
							align-content: center
							text-transform: uppercase
							font-weight: 600
					&.news
						background: linear-gradient(to right,$lpurple,$dpurple)
						> a
							color: $white
							.icon
								filter: invert(100%)
						&:hover, &.active
							filter: brightness(110%)
							> a
								&:after
									display: none
					&.brand
						background: linear-gradient(to right,$lred,$dred)
						> a
							color: $white
							.icon
								filter: invert(100%)
						&:hover, &.active
							> a
								&:after
									display: none
					&:hover
						> a
							&:after
								right: 0
					&.active
						> a
							color: $black
							.text
								font-weight: 500
							.icon
								img
									opacity: 1
							&:after
								right: 0
						&.news, &.brand
							> a
								color: $white

// MOBILE

.homepage
	.mobile-header
		.btn-backpage
			display: none
		.btn-showmenu
			display: block
	main 
		background: none
.mobile-header
	height: 50px
	z-index: 1503
	background: $white
	display: block
	+media-breakpoint-up(xl)
		display: none
	.btn-showmenu, .btn-backpage
		// width: 36px
		// height: 36px
		display: block
		padding: 10px 0
		line-height: 30px
		text-align: center
		color: $black
		// +fs(20rem)
		margin-right: 15px
		float: left
		// +bor-rad(50px)
		// border: 1px solid $white
	.btn-showmenu
		display: none
	.overlay
		+pos(fix, 0 null 0 0)
		right: 0
		background: $black
		z-index: 900
		opacity: 0
		display: none
	.overlay-popup
		+pos(fix, 0 null 0 0)
		right: 0
		background: $black
		z-index: 900
		opacity: 0.8
		display: none
	.master-page-name
		+flexbox
		float: left
		height: 50px
		justify-content: center
		align-items: center
		align-content: center
		font-weight: 500
	.sitelogo
		height: 50px
		+flexbox
		align-items: center
		float: left
		a
			display: block
		img
			height: 25px
			filter: invert(100%) brightness(0)
	.colright
		float: right
	.btn-like,.support,.hotline,.searchtoggle, .cart
		margin: 10px 0
		float: left
		line-height: 30px
		color: $black
	.btn-like
		+fs(22rem)
		&:before
			content: '\f08a'
		&.active
			color: $lred
			&:before
				content: '\f004'
	.hotline, .support
		a
			color: $black
	.hotline
		margin-left: 15px
	.searchtoggle
		margin-left: 15px
	.search
		display: none
		clear: both
	.cart
		margin-left: 15px
		.carttoggle, .cart-toggle
			+pos(rel,null)
			line-height: 30px
			.cartamount, .cart-amount
				background: linear-gradient(to right, $orange, $red)
				+bor-rad(50px)
				line-height: 1
				padding: 2px 5px
				+fs(0rem)
				+pos(abs, 0 -5px null null)
				color: $white
				a
					color: $white
				span
					+fs(10rem)
	.minimenu
		float: left
		margin: 10px 0
		margin-left: 15px
		line-height: 30px
		.dropdown-toggle
			display: block
			color: $black
			&:after
				display: none
		.dropdown-menu
			white-space: nowrap
			ul.menulink
				display: block
				> li
					> a
						display: block
						color: darken($white,60%)
						+fs(13rem)
						font-weight: 500
						padding: 10px 15px
						line-height: 1.5
						.material-icons
							margin-right: 10px
						&:hover
							background: darken($white,5%)
	&.cart
		// background: linear-gradient(to right,$lpurple, $dpurple)
	&.black
		background: $black
		.btn-showmenu, .btn-backpage
			color: $white
		.master-page-name
			color: $white
		.btn-like,.support,.hotline,.searchtoggle, .cart
			color: $white
		.minimenu
			.dropdown-toggle
				color: $white