.homepage
	main
		// background: darken($white,3%)
.small-title
	+fs(16rem)
	font-weight: 600
	color: $black
	text-transform: uppercase
	margin-bottom: 15px

.home-category
	padding: 30px 0
	+media-breakpoint-down(lg)
		display: none
	article
		&:nth-child(2)
			.cate-card
				figure
					.cate-img
						&:before
							background: linear-gradient(-135deg, color-rgba($lred,0), $dred)
		&:nth-child(3)
			.cate-card
				figure
					.cate-img
						&:before
							background: linear-gradient(-135deg, color-rgba($lgreen,0), $dgreen)
	.cate-card
		figure 
			+pos(rel,null)
			.cate-img
				//display: block
				+bor-rad(5px)
				overflow: hidden
				+pos(rel,null)
				+flexbox
				align-items: center
				justify-content: center
				max-height: 180px
				&:before
					content: ''
					// display: none
					+pos(abs, 0 null 0 0)
					right: 0
					z-index: 5
					opacity: 0.8
					background: linear-gradient(-135deg, color-rgba($lblue,0), $dblue)
				img
					// filter: brightness(60%)
					width: 100%
					min-height: 180px
					max-height: 180px
					object-fit: cover
			figcaption
				+pos(abs, null 15px 15px 15px)
				z-index: 5
				.cate-name
					a
						display: block
						color: $white
						text-transform: uppercase
						font-weight: 500
						+fs(18rem)
						&:after
							content: '\f105'
							margin-left: 10px
				.des
					+fs(13rem)
					font-weight: 300
					color: $white
					opacity: 0.6
.home-newproduct
	margin: 0px -15px 15px
	padding: 0px 15px
	+pos(rel,null)
	+media-breakpoint-up(xl)
		margin-bottom: 30px
	.container
		+pos(rel,null)
	.mobile-title
		a
			color: $dblue
	.nav-tabs
		margin: 0
		padding: 0
		border: none
		display: block
		white-space: nowrap
		overflow: auto
		+disablescroll
		+media-breakpoint-up(lg)
			margin-bottom: 15px
		.nav-item
			display: inline-block
			margin: 0
			padding: 0
			border: none
			+fs(16rem)
			text-transform: uppercase
			font-weight: 500
			background: none
			color: darken($white,40%)
			+media-breakpoint-down(sm)
				+fs(14rem)
			+ .nav-item
				margin-left: 20px
			&.active
				color: $black
				font-weight: 600
	.category-nav
		margin-bottom: 20px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+fs(0)
			opacity: 0.5
			&:hover
				opacity: 1
			&:before
				content: ''
				+fs(28rem)
		.slick-prev
			left: 0
			&:before
				content: '\f104'
		.slick-next
			right: 0
			&:before
				content: '\f105'
		.slick-dots
			text-align: center
			+pos(abs, null 0 -15px 0)
			li
				display: inline-block
				width: 6px
				height: 6px
				+bor-rad(50px)
				background: darken($white,20%)
				+ li
					margin-left: 5px
				button
					display: none
				&.slick-active
					background: $black
		.category-name
			text-align: center
			text-transform: uppercase
			font-weight: 600
			line-height: 40px
			// color: $dblue
	.mobile-product
		margin-bottom: 15px
	
		+ .btn-viewmore
			margin: -10px 15px 15px
	.btn-viewmore
		display: block
		+mainbutton($lblue,$dblue)
		margin-bottom: 15px
		line-height: 36px
		+media-breakpoint-down(lg)
			width: 150px
			margin: 15px auto 0
		+media-breakpoint-up(xl)
			+pos(abs, 0px 15px null null)
			padding: 0px
			+fs(14rem)
			background: none
			line-height: 1.5
			color: $dblue
			box-shadow: none
			//display: none
			&:before
				display: none
			&:after
				content: '\f105'
				margin-left: 10px
			&:hover
				color: $red
				box-shadow: none
		&:before
			content: '\f055'
			font-family: 'fontawesome'
			margin-right: 10px
.newproduct-slide
	white-space: nowrap
	overflow: auto
	padding: 0px 15px
	margin: 0px -15px 15px
	+disablescroll
	+media-breakpoint-up(xl)
		padding: 0
		margin: 0
		background: $white
		+bor-rad(5px)
		overflow: hidden
	.item
		display: inline-block
		vertical-align: top
		width: 150px
		+media-breakpoint-up(xl)
			display: block
			width: unset
		+ .item
			margin-left: 5px
			+media-breakpoint-up(xl)
				margin-left: 0
				padding-bottom: 15px
.home-qc
	margin-bottom: 30px
	.row
		margin: 0px -10px
		.col-12
			padding: 0px 10px
	.banner-qc
		display: block
		img 
			width: 100%
		+media-breakpoint-down(md)
			margin-bottom: 10px

.hot-product
	margin-bottom: 30px
	+media-breakpoint-down(md)
		display: none
	.product-list
		// +bor-rad(5px)
		// border: 1px solid darken($white,10%)
		background: $white
		// overflow: hidden
		article
			// border-bottom: 1px solid darken($white,10%)
			// border-right: 1px solid darken($white,10%)

.home-product
	margin-bottom: 30px
	+media-breakpoint-down(lg)
		display: none
	.product-cate
		+fs(24rem)
		font-weight: 600
		margin-bottom: 10px
		a
			color: $black
			&:hover
				color: $dblue
	.cate-list
		margin-bottom: 20px
		ul
			li
				display: inline-block
				+ li
					margin-left: 20px
				a
					display: block
					color: darken($white,40%)
					font-weight: 500
					&:hover
						color: $black
	.product-banner
		+bor-rad(5px)
		overflow: hidden
		margin-bottom: 20px
	.nav-tabs
		margin: 0 0 20px
		padding: 0
		border: none
		.nav-item
			margin: 0
			padding: 0
			+ .nav-item
				margin-left: 30px
			.nav-link
				margin: 0
				padding: 0
				border: none
				font-weight: 500
				color: darken($white,40%)
				&.active
					color: $black
	.product-brand
		+bor-rad(5px)
		border: 1px solid darken($white,10%)
		padding: 10px
		margin-bottom: 20px
		.title
			font-weight: 500
		.brand-list
			+flexbox
			flex-wrap: wrap
			.brand
				width: 50%
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
				height: 60px
				a
					display: block
					text-align: center
					.material-icons
						+fs(18rem)
					img
						max-width: 70%
						max-height: 70%
						filter: grayscale(100%)
						+transition(all,0.3s)
					&:hover
						img
							filter: grayscale(0%)
		.btn-viewmore
			display: block
			+fs(13rem)
			+mainbutton($lblue,$dblue)
			line-height: 30px
			padding: 0px 15px
			&:before
				content: '\f055'
				margin-right: 5px
	.product-suggest
		.title
			font-weight: 500
			margin-bottom: 10px
		.product
			padding: 10px 0
			border-bottom: 1px dashed darken($white,10%)
			figure
				+flexbox
				.product-img
					+flexbox
					width: 60px
					height: 60px
					justify-content: center
					align-items: center
				figcaption
					width: calc(100% - 60px)
					+flexbox
					padding-left: 15px
					flex-wrap: wrap
					align-items: center
					align-content: center
					.product-name
						+fs(13rem)
						font-weight: 500
						margin-bottom: 3px
						a
							color: $black
					.product-price
						width: 100%
						.new
							color: $lred
							+fs(12rem)
							font-weight: 600
						.old
							color: darken($white,40%)
							text-decoration: line-through
							+fs(10rem)
		.btn-viewmore
			display: block
			+fs(14rem)
			+mainbutton($lblue,$dblue)
			line-height: 32px
			margin-top: 15px
			&:before
				content: '\f055'
				margin-right: 5px
			&:hover

// MOBILE

.login-notification
	+pos(fix, null 15px 15px 15px)
	margin: 0
	z-index: 8000
	+media-breakpoint-up(md)
		left: unset
		padding-right: 40px
	+media-breakpoint-up(xl)
		display: none
	.close
		+pos(abs, 0 0 null null)
		padding: 7px 15px
.mobile-banner
	+bor-rad(5px)
	overflow: hidden
	padding: 15px 0
	+media-breakpoint-up(xl)
		display: none
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+transform(translateY(-50%))
		z-index: 5
		+fs(0)
		width: 30px
		height: 30px
		+bor-rad(50px)
		line-height: 28px
		color: darken($white,40%)
		background: $white
		box-shadow: 0 1px 3px color-rgba($black,0.1)
		opacity: 0
		&:before
			content: ''
			+fs(20rem)
	.slick-prev
		left: 5px
		&:before
			content: '\f104'
	.slick-next
		right: 5px
		&:before
			content: '\f105'
	&:hover
		.slick-prev, .slick-next
			opacity: 1
	.slick-dots
		+pos(abs, null 10px 30px null)
		li
			width: 8px
			height: 8px
			+bor-rad(50px)
			float: left
			background: color-rgba($white,0.8)
			+ li 
				margin-left: 5px
			&.slick-active
				background: $blue
			button
				display: none
.mobile-title
	+pos(rel,null)
	margin-bottom: 10px
	.title
		font-weight: 500
		text-transform: uppercase
		+fs(15rem)
		color: $black
	.btn-viewmore
		+fs(14rem)
		color: $dblue
		line-height: 1.5
		+pos(abs, 0 0 null null)
		&:after
			content: '\f105'
			margin-left: 10px
		&:hover
			color: $red
.mobile-category
	=mobile-cate-color($color1,$color2)
		background: linear-gradient(to right, $color1, $color2)
		box-shadow: 0px 10px 20px -10px color-rgba($color2,1)
	.mobile-cate-list
		white-space: nowrap
		margin: 0px -15px
		margin-bottom: 15px
		ul
			white-space: nowrap
			overflow: auto
			padding: 0px 15px 20px
			+disablescroll
			li 
				display: inline-block
				vertical-align: middle
				+ li 
					margin-left: 5px
				&:nth-child(2)
					.cate-col
						+mobile-cate-color($lred,$dred)
				&:nth-child(3)
					.cate-col
						+mobile-cate-color($lgreen,$dgreen)
				&:nth-child(4)
					.cate-col
						+mobile-cate-color($lpurple,$dpurple)
				&:nth-child(5)
					.cate-col
						+mobile-cate-color($lpink,$dpink)
				&:nth-child(6)
					.cate-col
						+mobile-cate-color($lblue,$dblue)
				&:nth-child(7)
					.cate-col
						+mobile-cate-color($lred,$dred)
				&:nth-child(8)
					.cate-col
						+mobile-cate-color($lgreen,$dgreen)
				.cate-col
					width: 150px
					+flexbox
					+bor-rad(5px)
					overflow: hidden
					+mobile-cate-color($lblue,$dblue)
					.icon
						width: 60px
						height: 60px
						+flexbox
						justify-content: center
						align-items: center
						//filter: invert(100%)
						img 
							max-width: 60%
							max-height: 60%
					.name
						width: calc(100% - 60px)
						+flexbox
						white-space: normal
						align-items: center
						align-content: center
						color: $white
						+fs(13rem)
						padding-right: 10px
						text-transform: capitalize
						// font-weight: 500

.home-brand
	margin: 30px 0
	+media-breakpoint-down(lg)
		padding: 0px 15px
	.techzones-logo
		a
			+bor-rad(5px)
			height: 100px
			+flexbox
			justify-content: center
			align-items: center
			// background: linear-gradient(to right,$lpink, $dpink)
			background: darken($white,10%)
			// box-shadow: 0px 10px 20px -10px color-rgba($black,0.3)
		img
			max-height: 80%
			max-width: 80%

.home-news
	+pos(rel,null)
	margin-bottom: 20px
	.btn-viewmore

	.slick-list
		margin: 0px -15px
	.news-list
		white-space: nowrap
		overflow: auto
		border-top: 1px solid darken($white,15%)
		padding-top: 15px
		+disablescroll
		+media-breakpoint-up(xl)
			overflow: unset
		.item
			width: 280px
			display: inline-block
			vertical-align: top
			+media-breakpoint-up(xl)
				width: unset
				display: block
				padding: 0px 15px
			+ .item
				margin-left: 10px
				+media-breakpoint-up(xl)
					margin-left: 0
		.news-col
			margin-bottom: 30px
			figure
				.news-img
					display: block
					+bor-rad(5px)
					box-shadow: 0 10px 20px color-rgba($black,0.1)
				picture
					+bor-rad(5px)
					overflow: hidden
					+flexbox
					justify-content: center
					align-items: center
					align-content: center
					height: 180px
					img 
						min-width: 100%
						min-height: 100%
				figcaption
					white-space: normal
					time
						color: $lred
						+fs(12rem)
						display: block
						margin-bottom: 5px
					.news-name
						font-weight: 600
						line-height: 1.5
						text-transform: uppercase
						margin-bottom: 15px
						display: -webkit-box
						height: 0.8125rem*1.5*2
						+fs(14rem)
						line-height: 1.5
						-webkit-line-clamp: 2
						-webkit-box-orient: vertical
						overflow: hidden
						text-overflow: ellipsis
						a
							color: $black
	.fbpost-list
		white-space: nowrap
		overflow: auto
		+disablescroll
		+media-breakpoint-up(xl)
			overflow: unset
		.item
			width: 280px
			display: inline-block
			vertical-align: top
			+media-breakpoint-up(xl)
				width: unset
				display: block
				padding: 0px 15px
			+ .item
				margin-left: 10px
				+media-breakpoint-up(xl)
					margin-left: 0
		.fbpost
			+bor-rad(5px)
			overflow: hidden
			background: darken($white,5%)
			+bor-rad(5px)
			box-shadow: 0 5px 20px color-rgba($black,0.1)
			margin-bottom: 15px
			figure
				.fb-img
					+bor-rad(5px)
					overflow: hidden
					+flexbox
					justify-content: center
					align-items: center
					align-content: center
					height: 180px
					max-height: 180px
					img 
						min-width: 100%
						min-height: 100%
						object-fit: cover
				figcaption
					padding: 10px 15px
					padding-left: 50px
					white-space: normal
					+pos(rel,null)
					&:before
						content: '\f09a'
						+fs(32rem)
						line-height: 1
						color: $facebook
						+pos(abs, 15px null null 15px)
					.fb-name
						margin: 0
						display: none
						a
							color: $black
							display: block
							height: 0.875rem*1.4*2
							+fs(14rem)
							font-weight: 600
							line-height: 1.4
							-webkit-line-clamp: 2
							-webkit-box-orient: vertical
							overflow: hidden
							text-overflow: ellipsis
					time 
						display: block
						line-height: 1.3
						+fs(12rem)
						font-weight: 400
						color: darken($white,40%)
						margin-bottom: 5px
					.fb-des
						display: block
						color: darken($white,60%)
						height: 0.8125rem*1.4*3
						+fs(13rem)
						line-height: 1.4
						-webkit-line-clamp: 3
						-webkit-box-orient: vertical
						overflow: hidden
						text-overflow: ellipsis
	.btn-wrap 
		+flexbox
		justify-content: center
		align-items: center
	.btn-follow
		+mainbutton(lighten($facebook,30%),$facebook)
		margin-bottom: 15px
		padding: 0px 30px
		width: 100%
		cursor: pointer
		+transition(all,0.3s)
		+media-breakpoint-up(xl)
			display: inline-block
			width: auto
		a
			color: $white
			display: block
		.fa
			margin-right: 15px
