.product-detail-page
	padding-bottom: 50px
	+media-breakpoint-up(lg)
		padding-bottom: 0
.productpage
	padding-bottom: 40px
	+media-breakpoint-up(lg)
		padding-bottom: 0
.fullpage
	background: $white
	+pos(rel,null)
	z-index: 100
	min-height: 100vh
	// padding-bottom: 50px
	// overflow: auto
	+transition(all,0.2s)
	&.open
		height: 100vh
		+transform(translateX(280px)scale3d(0.9,0.9,0.9))
		overflow: hidden
		// +bor-rad(5px)
		box-shadow: 0 10px 50px color-rgba($black,0.3)
		+media-breakpoint-down(xs)
			+transform(translateX(calc(100% - 70px))scale3d(0.9,0.9,0.9))
.mobile-menu
	+pos(fix, 0 null 0 0)
	width: 330px
	// z-index: -1
	background: $white url(../img/menubg2.png) left bottom no-repeat
	background-size: 280px
	padding: 20px
	overflow: auto
	+transition(all 0.4s)
	+opacity(0)
	&.open
		+opacity(1)
	.mobile-login
		margin-bottom: 20px
		figure
			+flexbox
			.user-avt
				display: block
				width: 70px
				height: 70px
				img
					width: 100%
					height: 100%
					object-fit: cover
			figcaption
				width: calc(100% - 80px)
				+flexbox
				align-items: center
				align-content: center
				padding-left: 10px
				flex-wrap: wrap
				.btn-wrap
					margin: 0
					padding: 0
					ul
						li
							&.firstnav
								a
									font-weight: 700
									+fs(12rem)
								+ li
									.btn-register
										text-align: left
										&:after
											content: '\f08b'
				.btn-login
					display: block
					line-height: 36px
					color: $white
					padding: 0px 30px
					+bor-rad(50px)
					background: linear-gradient(to right, $lblue, $blue)
					box-shadow: 0px 10px 20px -10px color-rgba($blue,1)
					margin-bottom: 5px
				.btn-register
					display: block
					width: 100%
					+fs(13rem)
					color: darken($white,40%)
					clear: both
					text-align: center
					&:after
						content: '\f105'
						margin-left: 5px
	.menu-content
		.menu-wrap
			margin-bottom: 20px
			ul.menulink
				> li
					> a
						display: block
						color: darken($white,60%)
						+fs(13rem)
						font-weight: 500
						padding: 8px 0
						+pos(rel,null)
						.material-icons
							margin-right: 10px
						.notification-amount
							+pos(abs, 10px 10px null null)
							background: linear-gradient(135deg,$orange,$red)
							color: $white
							+fs(11rem)
							font-weight: 500
							line-height: 1
							padding: 2px 5px
							+bor-rad(3px)
					&.notification
						&.active
							a
								.material-icons
									+pos(rel,null)
									&:before
										content: ''
										width: 10px
										height: 10px
										background: $red
										border: 2px solid $white
										+bor-rad(50px)
										+pos(abs, 2px 0px null null)
	.menu-contact
		margin-bottom: 40px
		.company
			+fs(13rem)
			font-weight: 700
			line-height: 1.5
			color: main
			margin-bottom: 10px
		ul
			li
				+pos(rel,null)
				padding-left: 30px
				+fs(13rem)
				line-height: 1.5
				margin-bottom: 5px
				color: darken($white,40%)
				.material-icons
					+pos(abs, 5px null null 0)
					+fs(18rem)
				a
					color: darken($white,40%)