<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body style="margin:0;padding:0;font-family: Arial, Helvetica, sans-serif;color: #333;line-height: 1.5">
    <div class="container" style="max-width:750px;width:100%;margin: 0 auto;padding:0px 15px">
        <div class="mail-wrap" style="background: #f7f7f7;border:1px solid #e6e6e6; box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.3);margin: 30px 0">
            <div class="mailheader" style="background:linear-gradient(to right, #4facfe 0%, #00f2fe 100%);padding: 10px 15px;">
                <img src="https://techzones.vn/Data/Sites/1/media/logo/logor.png" alt="" height="30px" style="display: block;margin: 0;padding: 0;filter:invert(100%)grayscale(100%)brightness(400%)">
            </div>
            <div class="working-progress" style="text-align:center;padding:30px;background: #fff;">
                <div class="title" style="font-size: 18px;font-weight: bold;text-transform: uppercase;margin-bottom: 15px;text-align: left">Xác nhận đơn hàng</div>
                <img src="progress.jpg" alt="">
            </div>
            <div class="dear-content" style="font-size: 16px;background: #f7f7f7;color: #333;padding: 30px">
                <p style="margin: 0 0 10px">Quốc Qui Mai thân mến,</p>
                <p style="margin: 0">Yêu cầu đặt hàng cho đơn hàng
                    <a href="" style="color:#18a0c6">#204587630514489</a> của bạn đã được tiếp nhận và đang chờ Nhà bán hàng xử lý, thời gian đặt hàng là Chủ nhật, 15 tháng bảy, 2018 11:12:01 với hình thức thanh toán là
                    <b>Thẻ tín dụng/Thẻ ghi nợ</b>. Chúng tôi sẽ tiếp tục cập nhật với bạn về trạng thái tiếp theo của đơn hàng.</p>
            </div>
            <div class="content-section" style="font-size: 16px;background: #fff;padding: 30px">
                <div class="title" style="display: flex;align-items: center;align-content: center;margin-bottom: 15px;">
                    <div class="icon">
                        <img src="shipping.png" alt="">
                    </div>
                    <span style="font-size: 18px;font-weight: bold;margin-left: 10px;">Thông tin người nhận</span>
                </div>
                <div class="receiver">
                    <strong style="color:#18a0c6;margin-bottom: 0px;">Quốc Qui Mai</strong>
                    <ul style="padding-left: 20px;margin-top: 5px">
                        <li>Quận Gò Vấp, Hồ Chí Minh, Phường 16, 535/2 Thống Nhất </li>
                        <li>Điện thoại: 0981540288</li>
                        <li>Email: maiquocqui@gmail.com</li>
                    </ul>
                </div>
                <div class="title" style="display: flex;align-items: center;align-content: center;margin-bottom: 15px;">
                    <div class="icon">
                        <img src="box.png" alt="">
                    </div>
                    <span style="font-size: 18px;font-weight: bold;margin-left: 10px;">Đơn hàng của bạn</span>
                </div>
                <div class="cart-list">
                    <div class="cart-item" style="margin-bottom: 15px;padding-bottom: 15px;border-bottom: 1px dashed #e6e6e6">
                        <figure style="display: flex;width: 100%;margin: 0;">
                            <div class="img" style="width: 120px;height: 120px;border:1px solid #e6e6e6;display: flex;align-items: center;align-content: center;justify-content: center">
                                <img style="max-width: 90%;max-height: 90%" src="https://techzones.vn/Data/Sites/1/Product/14083/thumbs/320xtechzones-ban-phim-tt-esports-tt-premium-x1-rgb-cherry-mx-blue-1.jpg" alt="">
                            </div>
                            <figcaption style="width: 400px;padding-left: 20px;">
                                <div class="name" style="font-size: 16px;font-weight: bold;">Bàn phím TT Premium X1 RGB Cherry MX Speed Silver</div>
                                <div class="price" style="font-size: 16px;font-weight: bold;margin-top: 5px;color:red">3.329.000 ₫</div>
                                <div class="amount" style="font-size: 16px;font-weight: bold;margin-top: 5px;color:slategray">Số lượng:
                                    <strong>1</strong>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="cart-item" style="margin-bottom: 15px;padding-bottom: 15px;border-bottom: 1px dashed #e6e6e6">
                        <figure style="display: flex;width: 100%;margin: 0;">
                            <div class="img" style="width: 120px;height: 120px;border:1px solid #e6e6e6;display: flex;align-items: center;align-content: center;justify-content: center">
                                <img style="max-width: 90%;max-height: 90%" src="https://techzones.vn/Data/Sites/1/Product/14083/thumbs/320xtechzones-ban-phim-tt-esports-tt-premium-x1-rgb-cherry-mx-blue-1.jpg" alt="">
                            </div>
                            <figcaption style="width: 400px;padding-left: 20px;">
                                <div class="name" style="font-size: 16px;font-weight: bold;">Bàn phím TT Premium X1 RGB Cherry MX Speed Silver</div>
                                <div class="price" style="font-size: 16px;font-weight: bold;margin-top: 5px;color:red">3.329.000 ₫</div>
                                <div class="amount" style="font-size: 16px;font-weight: bold;margin-top: 5px;color:slategray">Số lượng:
                                    <strong>1</strong>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="total-amount" style="padding-left: 50%;">
                    <div class="group" style="display: flex;align-items: center;align-content: center;justify-content: space-between;margin-bottom: 10px;">
                        <div class="label">Thành tiền:</div>
                        <div class="value"> 6.000.000đ</div>
                    </div>
                    <div class="group" style="display: flex;align-items: center;align-content: center;justify-content: space-between;margin-bottom: 10px;">
                        <div class="label">Giảm giá:</div>
                        <div class="value"> 0đ</div>
                    </div>
                    <div class="group" style="display: flex;align-items: center;align-content: center;justify-content: space-between;margin-bottom: 10px;">
                        <div class="label">Phí vận chuyển:</div>
                        <div class="value"> 0đ</div>
                    </div>
                    <div class="group" style="display: flex;align-items: center;align-content: center;justify-content: space-between;margin-bottom: 10px;">
                        <div class="label">Tổng cộng:</div>
                        <div class="value" style="font-weight:bold;color:red"> 6.000.000đ</div>
                    </div>
                </div>
            </div>
            <div class="mailfooter" style="background: #f7f7f7;padding:15px 0;text-align: center">
                <a href="#!" class="btn-manager" style="display: inline-block;font-size: 14px;font-weight: bold;line-height: 20px;padding: 15px 50px;background:linear-gradient(to right, #FF9800 0%, #FF5722 100%);color:#fff;text-decoration: none;text-transform: uppercase">Quản lý đơn hàng</a>
            </div>
        </div>
    </div>
</body>

</html>